"""
# Составной идентификатор пользователя.
"""
from typing import Optional

from pydantic import BaseModel


class UUID(BaseModel):
    """
    # Описание модели UUID.

    Составной идентификатор пользователя, от которого пришёл запрос.
    """

    sub: Optional[str]
    """
    Постоянный идентификатор пользователя, созданный на основе SberID.
    Может отсутствовать, если пользователь не аутентифицирован
    """
    userId: Optional[str]
    """Id пользователя."""
    userChannel: Optional[str]
    """Идентификатор канала коммуникации"""
    sid: Optional[str]
    """Сквозной идентификатор пользователя"""
    uuid_sberid: Optional[str]
    """Единый идентификатор пользователя от СберИд"""
